<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Test style.</title>
    <id>http://www.test.org/styles/test</id>
    <updated>2015-06-26T15:07:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation>
    <!-- style only for pure bibliographies without citations -->
    <layout>
      <text value="?"/>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author" prefix=" " suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=", "/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short" prefix=": "/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" suffix=","/>
            <text variable="container-title" form="short" text-case="title" suffix="."/>
            <text variable="volume"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
