

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="A Haskell tutorial">
        <meta name="viewport" content="width=device-width">
        <title>What is Haskell? &mdash; Blow Your Mind With Haskell</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="prev" title="Everything is a Function" href="../21/everything_is_a_function.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="../../../index.html">Blow Your Mind With Haskell</a></h1><h2>Musings of a Haskell Learner</h2></hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/everything_is_a_function.html">Everything is a Function</a></li>
            <li class="right"></li>
        </ul><div class="timestamp postmeta">
            <span>19 August 2013</span>
        </div>
    <div class="section" id="what-is-haskell">
<h1>What is Haskell?</h1>
<p>Did you see <a class="reference external" href="http://www.youtube.com/watch?v=Uooh0Y9fC_M">John Carmack&#8217;s keynote at QuakeCon 2013</a>?
I was deeply intrigued by his comments about Haskell,
and by his statement that every programmer should learn Haskell
to write more so-called pure functional code,
thereby reducing bugs and increasing productivity.</p>
<p>Apparently, <strong>Haskell is beautiful</strong>.
Everybody says.
More than enough reason for me!
So, last week, I set myself the task to learn Haskell.
I worked through Chapters 1&#8211;7 of
<a class="reference external" href="http://book.realworldhaskell.org/read/">Real World Haskell</a>
in reasonable depth,
and started scratching the surface of Chapters 8&#8211;15.
This post is a brief summary of my experience so far.</p>
<p>Then, first, what is Haskell?
Haskell is a programming language with a particular set of restrictions:</p>
<ol class="arabic simple">
<li>All values are <em>immutable</em> (i.e. <span class="docutils literal"><span class="pre">const</span></span> if you come from C++).
This may seem weird at first, but in fact, it is not as bad as it sounds.</li>
<li>All values are either
<em>data</em>
(integers, characters, but also lists, records, unions, and so on),
or <em>functions</em>.
These values can be composed together to make <em>expressions</em>
(as in any other programming language).
Classes as you may know them from the Object Oriented world
do not exist in Haskell.</li>
<li>The compiler assumes that functions are
<a class="reference external" href="http://en.wikipedia.org/wiki/Pure_function">pure</a>:
if you call the same pure function with the same arguments,
then you will always get the same result back.
In other words, pure functions are functions in a mathematical sense.
For example, <span class="docutils literal"><span class="pre">getch</span></span> is an impure function in C:
its result is not deterministic.</li>
<li>All values are <em>statically typed</em>, that is,
their type is fixed at compile time.</li>
<li>At runtime, a Haskell program simply evaluates the expression
called <span class="docutils literal"><span class="pre">main</span></span>.</li>
<li>Evaluation is <em>lazy</em>, that is, expressions are only evaluated when
their result is required for the evaluation of <span class="docutils literal"><span class="pre">main</span></span>.</li>
<li>There is no specified order in which subexpressions
are evaluated, i.e. the compiler may resolve the evaluation in any
way deemed appropriate (potentially, even in parallel). <a class="footnote-reference" href="#id2" id="id1">[1]</a></li>
</ol>
<p>For someone coming from, say, Python or C++,
some of these restrictions are highly peculiar, specifically,
immutability, laziness,
and execution through evaluation of a single expression.
In more traditional languages,
you essentially tell the computer what to do, step by step.
In Haskell, you specify an expression you want to be evaluated,
and the compiler figures out the steps to arrive at the result.</p>
<p>All in all, the Haskell approach
has a number of important practical implications:</p>
<ol class="arabic simple">
<li>Due to delegating more work to the compiler,
Haskell programs
are typically much shorter than,
say, their equivalent Python/C++/&lt;insert-your-language-here&gt; implementations.</li>
<li>Haskell encourages you to write beautiful code:
due to its emphasis on purity,
there is a natural focus
on hierarchically decomposing the
problem into simple self-contained expressions,
often leading to highly modularized
self-explanatory code.
Surely, that is a good thing!</li>
<li>We cannot completely kick the habit of impurity,
because I/O is an essential aspect of nearly every program!
Nevertheless, at first sight,
non-trivial I/O
with a compiler that expects only pure functions
and immutable data, appears to be difficult, if not impossible.</li>
</ol>
<p>The latter is a bummer.
It is wildly surprising that Haskell can work
with impure functions in a sane way.
To do so, we have to rely on a generic but very useful
system called a <em>monad</em>.
I hope to write a bit more about monads in the next few posts.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This is not entirely true.
Some functions guarantee that certain of their arguments
are evaluated first,
even if the evaluation of those arguments is not needed.
The only purpose this serves is
to help the compiler to produce more efficient machine code.
In principle,
a really clever compiler would not need such hints.
Also see:
<a class="reference external" href="http://www.haskell.org/haskellwiki/Performance/Strictness">http://www.haskell.org/haskellwiki/Performance/Strictness</a></td></tr>
</tbody>
</table>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Matthias C. M. Troffaes</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "blowyourmindwithhaskell";    var disqus_identifier = "2013/08/19/what_is_haskell_";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/everything_is_a_function.html">Everything is a Function</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/01/13/propositional_logic_in_agda.html">Propositional Logic in Agda</a>
        </li><li>
            <a href="../../../2014/01/09/agda__dependent_types__theorem_proving.html">Agda, Dependent Types, Theorem Proving</a>
        </li><li>
            <a href="../../09/10/typeclasses.html">Typeclasses</a>
        </li><li>
            <a href="../24/the_list_monad.html">The List Monad</a>
        </li><li>
            <a href="../21/everything_is_a_function.html">Everything is a Function</a>
        </li><li>
            <a href="#">What is Haskell?</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Matthias C. M. Troffaes. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>